# SeleniumTestProject

./: SeleniumTestProject.sln
SeleniumTestProject/: SeleniumTestProject.csproj
SeleniumTestProject/Page Objects/: AngularBusyPage.cs
SeleniumTestProject/Properties/: Resources.Designer.cs
SeleniumTestProject/Tests/: WaitingMessageTest.cs
SeleniumTestProject/Utilities/: BrowserDriver.cs
